<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
**
** Written by VirtualBox 7.2.6 (r172322)
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.20-macosx">
  <Machine uuid="{d817d695-376a-45c1-8e9d-ff44e727ab28}" name="jbarreir42" OSType="Debian_arm64" snapshotFolder="Snapshots" lastStateChange="2026-02-23T10:09:03Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{837ad910-b134-41b2-aa84-4d0db171e5e3}" location="jbarreir42.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{a161c6f0-b8dc-4df7-b90e-61245b544eb8}" location="/Users/barreiro/coding/42/cursus/born2beRoot/debian/debian-13.3.0-arm64-netinst.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="1280,415,1280,827"/>
      <ExtraDataItem name="GUI/ScaleFactor" value="1"/>
    </ExtraData>
    <Hardware>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet" Keyboard="USBKeyboard"/>
      <Boot>
        <Order position="1" device="DVD"/>
        <Order position="2" device="Floppy"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="VMSVGA" VRAMSize="128"/>
      <Firmware type="EFI">
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </Firmware>
      <USB>
        <Controllers>
          <Controller name="XHCI" type="XHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002781D7AB" type="82540EM">
          <NAT localhost-reachable="true">
            <Forwarding name="Rule 1" proto="1" hostip="127.0.0.1" hostport="4242" guestport="4242"/>
          </NAT>
        </Adapter>
      </Network>
      <AudioAdapter controller="HDA" useDefault="true" driver="CoreAudio" enabled="true" enabledOut="true"/>
      <Clipboard mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="1" timestamp="1771841343849851000" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1771841365494284000" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="172322" timestamp="1771841343778365002" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.2.6" timestamp="1771841343778365000" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.2.6" timestamp="1771841343778365001" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="VirtioSCSI" type="VirtioSCSI" PortCount="2" useHostIOCache="false" Bootable="true">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{837ad910-b134-41b2-aa84-4d0db171e5e3}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
      </StorageControllers>
    </Hardware>
    <Platform architecture="ARM">
      <RTC localOrUTC="UTC"/>
      <Chipset type="ARMv8Virtual"/>
      <CPU/>
      <arm>
        <CPU/>
      </arm>
    </Platform>
  </Machine>
</VirtualBox>
